<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bluetooth_dialog_create_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/btn_selector_main_dialog_create_room"/>

    <ImageView
        android:id="@+id/bluetooth_dialog_connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/btn_selector_main_dialog_connect"/>

    <ImageView
        android:id="@+id/bluetooth_dialog_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/btn_selector_main_exit"/>


</LinearLayout>